* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
@media screen and (min-width: 480px) and (max-width: 767px) {
  body {
    font-family: "Miriam Libre", sans-serif;
    font-size: 17px;
  }
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  z-index: -10;
  min-width: 100%;
  min-height: 100%;
}

.content {
  background: rgba(0, 0, 0, 0.6);
  color: #f1f1f1;
  padding: 90px;
}

.nav nav ul li {
  list-style: none;
  display: inline;
  text-align: center;
  border-right: 1px solid black;
}
.nav nav ul li a {
  text-decoration: none;
  padding: 25px;
  font-size: 25px;
  color: black;
  text-align: center;
  text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.4);
  letter-spacing: 3px;
}

nav {
  border-bottom: 1px solid black;
  padding: 30px 0;
  box-shadow: 0 3px 10px grey;
}
nav ul {
  margin: 0 auto;
  width: 30%;
}

nav > ul > li > a:hover {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
  box-shadow: 1px 3px 3px 3px grey;
  color: white;
  background-color: black;
}

td {
  font-size: 20px;
  padding: 30px;
  letter-spacing: 7px;
  text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.4);
}

#tb,
#te,
#tg,
#tj,
#tq {
  border-left: 1px solid grey;
}
#td,
#ta,
#ti,
#tf {
  border-bottom: 1px solid grey;
}

#tb,
#te,
#tg,
#tj,
#tc {
  border-bottom: 1px solid grey;
}

footer {
  margin-top: 30%;
  border-top: 1px solid black;
  box-shadow: 1px 3px 3px 7px grey;
  background: white;
  height: 150px;
  background-image: url("https://t4.ftcdn.net/jpg/00/85/07/33/240_F_85073348_iv0XjW1ZWWMWWfmvJOGtKyajV7sQV3I3.jpg");
}

.content {
  position: absolute;
  width: 100%;
  height: 3s50px;
  top: 50%;
  z-index: 5;
  text-align: center;
}
.content .heading p {
  text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.4);
  font-weight: 100;
  letter-spacing: 7px;
}
.content .heading .main {
  font-size: 50px;
}

.content .heading .sub {
  font-size: 25px;
}
#awesome {
  color: black;
  display: flex;
  margin: 0 auto;
  width: 20%;
  margin-top: 10px;
  font-size: 16px;
  text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
  letter-spacing: 7px;
}

div p {
  margin-left: 50px;
}

#tc,
#tx,
#th,
#tk {
  color: orangered;
  font-size: 30px;
}

table > td > a {
  text-decoration: none;
  color: orangered;
}

#copyright {
  text-align: center;
  color: black;
}
.box1,
.box2,
.box3,
.box4 {
  padding: 100px;
  text-align: center;
  border: 2px solid black;
  border-top: none;
  width: 30%;
  margin: 50px;
  letter-spacing: 5px;
  border-top: 1px solid black;
  box-shadow: 5px 5px 8px 1px white;
}
.box {
  display: flex;
  padding: 100px;
  justify-content: space-between;
  background-color: orangered;
}

.box1 {
  content: "";

  top: 0px;
  width: 30%;
}

h2,
h4 {
  color: white;
}

.sub {
  letter-spacing: 5px;
  padding: 20px;
}
h2 {
  margin-top: 30px;
}
.liveproject img {
  height: 310px;
  max-width: 100%;
  margin-top: 50px;
  /* margin: 100px; */
  border: 5px solid black;
}
.liveproject {
  display: flex;
  justify-content: space-between;
}

.simba p {
  align-items: center;
  font-size: 30px;
  margin: 5%;
}

.hack {
  color: orangered;
}
.hobby {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  position: relative;

  display: flex;
  width: 50%;
  margin: 30px auto;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 200px;
  letter-spacing: 7px;
}

.interest {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  position: relative;

  display: flex;
  width: 50%;
  margin: 30px auto;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 200px;
  letter-spacing: 7px;
}
.pagani {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  position: relative;

  display: flex;
  width: 50%;
  margin: 30px auto;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 200px;
  letter-spacing: 7px;
}

.code {
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: 10%;
  /* align-items: center; */
  /* text-align: center; */
  font-size: 30px;
  padding: 5%;
}
.call {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  position: relative;

  display: flex;
  width: 50%;
  margin: 30px auto;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 200px;
  letter-spacing: 7px;
  font-weight: 30px;
}

.email {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  position: relative;

  display: flex;
  width: 50%;
  margin: 30px auto;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 200px;
  letter-spacing: 7px;
  font-weight: 30px;
}

.headerc,
#description1 {
  letter-spacing: 7px;
}
@media screen and (min-width: 480px) {
  .block {
    z-index: 10;
  }
}

#conctacts {
  text-align: center;
}
#contacts h4 {
  font-size: 40px;
}
#contacts p {
  font-size: 20px;
}

input[type="text"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 10px;
  resize: vertical;
}

input[type="submit"] {
  background-color: orangered;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: orangered;
}
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
